1720805765
s:8332:"<?xml version="1.0" encoding="UTF-8"?>
<currencies>
  <source iso_code="EUR"/>
  <list>
    <currency iso_code="AED" rate="3.993476"/>
    <currency iso_code="AFN" rate="77.143753"/>
    <currency iso_code="ALL" rate="100.299204"/>
    <currency iso_code="AMD" rate="422.343238"/>
    <currency iso_code="ANG" rate="1.959606"/>
    <currency iso_code="AOA" rate="951.868753"/>
    <currency iso_code="ARS" rate="999.451817"/>
    <currency iso_code="AUD" rate="1.606412"/>
    <currency iso_code="AWG" rate="1.957054"/>
    <currency iso_code="AZN" rate="1.844936"/>
    <currency iso_code="BAM" rate="1.959688"/>
    <currency iso_code="BBD" rate="2.195175"/>
    <currency iso_code="BDT" rate="127.744605"/>
    <currency iso_code="BGN" rate="1.956733"/>
    <currency iso_code="BHD" rate="0.409833"/>
    <currency iso_code="BIF" rate="3138.352829"/>
    <currency iso_code="BMD" rate="1.087252"/>
    <currency iso_code="BND" rate="1.465006"/>
    <currency iso_code="BOB" rate="7.510866"/>
    <currency iso_code="BRL" rate="5.91411"/>
    <currency iso_code="BSD" rate="1.087001"/>
    <currency iso_code="BTC" rate="1.8960557E-5"/>
    <currency iso_code="BTN" rate="90.829778"/>
    <currency iso_code="BWP" rate="14.689277"/>
    <currency iso_code="BYN" rate="3.558359"/>
    <currency iso_code="BYR" rate="21310.138732"/>
    <currency iso_code="BZD" rate="2.190234"/>
    <currency iso_code="CAD" rate="1.481383"/>
    <currency iso_code="CDF" rate="3120.942085"/>
    <currency iso_code="CHF" rate="0.974335"/>
    <currency iso_code="CLF" rate="0.036027"/>
    <currency iso_code="CLP" rate="994.085381"/>
    <currency iso_code="CNY" rate="7.888887"/>
    <currency iso_code="CNH" rate="7.895994"/>
    <currency iso_code="COP" rate="4321.369959"/>
    <currency iso_code="CRC" rate="570.392736"/>
    <currency iso_code="CUC" rate="1.087252"/>
    <currency iso_code="CUP" rate="28.812177"/>
    <currency iso_code="CVE" rate="110.76382"/>
    <currency iso_code="CZK" rate="25.374776"/>
    <currency iso_code="DJF" rate="193.226271"/>
    <currency iso_code="DKK" rate="7.460381"/>
    <currency iso_code="DOP" rate="64.392533"/>
    <currency iso_code="DZD" rate="145.886228"/>
    <currency iso_code="EGP" rate="52.184942"/>
    <currency iso_code="ERN" rate="16.30878"/>
    <currency iso_code="ETB" rate="62.33186"/>
    <currency iso_code="EUR" rate="1"/>
    <currency iso_code="FJD" rate="2.449358"/>
    <currency iso_code="FKP" rate="0.85306"/>
    <currency iso_code="GBP" rate="0.841392"/>
    <currency iso_code="GEL" rate="2.968208"/>
    <currency iso_code="GGP" rate="0.85306"/>
    <currency iso_code="GHS" rate="16.754772"/>
    <currency iso_code="GIP" rate="0.85306"/>
    <currency iso_code="GMD" rate="73.66123"/>
    <currency iso_code="GNF" rate="9318.292326"/>
    <currency iso_code="GTQ" rate="8.434811"/>
    <currency iso_code="GYD" rate="227.460207"/>
    <currency iso_code="HKD" rate="8.489134"/>
    <currency iso_code="HNL" rate="26.953697"/>
    <currency iso_code="HRK" rate="7.630811"/>
    <currency iso_code="HTG" rate="143.704414"/>
    <currency iso_code="HUF" rate="393.787412"/>
    <currency iso_code="IDR" rate="17516.716587"/>
    <currency iso_code="ILS" rate="3.958179"/>
    <currency iso_code="IMP" rate="0.85306"/>
    <currency iso_code="INR" rate="90.805926"/>
    <currency iso_code="IQD" rate="1424.300089"/>
    <currency iso_code="IRR" rate="45759.710004"/>
    <currency iso_code="ISK" rate="149.25775"/>
    <currency iso_code="JEP" rate="0.85306"/>
    <currency iso_code="JMD" rate="170.578407"/>
    <currency iso_code="JOD" rate="0.770533"/>
    <currency iso_code="JPY" rate="172.01359"/>
    <currency iso_code="KES" rate="140.25522"/>
    <currency iso_code="KGS" rate="92.753897"/>
    <currency iso_code="KHR" rate="4475.129145"/>
    <currency iso_code="KMF" rate="492.851741"/>
    <currency iso_code="KPW" rate="978.526921"/>
    <currency iso_code="KRW" rate="1492.003465"/>
    <currency iso_code="KWD" rate="0.332471"/>
    <currency iso_code="KYD" rate="0.905906"/>
    <currency iso_code="KZT" rate="515.287006"/>
    <currency iso_code="LAK" rate="24096.220449"/>
    <currency iso_code="LBP" rate="97417.776797"/>
    <currency iso_code="LKR" rate="329.373437"/>
    <currency iso_code="LRD" rate="212.139044"/>
    <currency iso_code="LSL" rate="19.570326"/>
    <currency iso_code="LTL" rate="3.210373"/>
    <currency iso_code="LVL" rate="0.657668"/>
    <currency iso_code="LYD" rate="5.272873"/>
    <currency iso_code="MAD" rate="10.673007"/>
    <currency iso_code="MDL" rate="19.308483"/>
    <currency iso_code="MGA" rate="4892.633786"/>
    <currency iso_code="MKD" rate="61.637789"/>
    <currency iso_code="MMK" rate="3531.352007"/>
    <currency iso_code="MNT" rate="3751.019424"/>
    <currency iso_code="MOP" rate="8.743203"/>
    <currency iso_code="MRU" rate="43.185557"/>
    <currency iso_code="MUR" rate="50.840123"/>
    <currency iso_code="MVR" rate="16.798167"/>
    <currency iso_code="MWK" rate="1884.737324"/>
    <currency iso_code="MXN" rate="19.307867"/>
    <currency iso_code="MYR" rate="5.101392"/>
    <currency iso_code="MZN" rate="69.252558"/>
    <currency iso_code="NAD" rate="19.565081"/>
    <currency iso_code="NGN" rate="1726.014544"/>
    <currency iso_code="NIO" rate="40.038105"/>
    <currency iso_code="NOK" rate="11.656336"/>
    <currency iso_code="NPR" rate="145.329653"/>
    <currency iso_code="NZD" rate="1.784126"/>
    <currency iso_code="OMR" rate="0.418535"/>
    <currency iso_code="PAB" rate="1.087001"/>
    <currency iso_code="PEN" rate="4.096216"/>
    <currency iso_code="PGK" rate="4.253819"/>
    <currency iso_code="PHP" rate="63.318839"/>
    <currency iso_code="PKR" rate="303.128518"/>
    <currency iso_code="PLN" rate="4.260993"/>
    <currency iso_code="PYG" rate="8193.229732"/>
    <currency iso_code="QAR" rate="3.958956"/>
    <currency iso_code="RON" rate="4.974154"/>
    <currency iso_code="RSD" rate="117.031854"/>
    <currency iso_code="RUB" rate="94.592252"/>
    <currency iso_code="RWF" rate="1432.998104"/>
    <currency iso_code="SAR" rate="4.077908"/>
    <currency iso_code="SBD" rate="9.175776"/>
    <currency iso_code="SCR" rate="14.963844"/>
    <currency iso_code="SDG" rate="653.438185"/>
    <currency iso_code="SEK" rate="11.415184"/>
    <currency iso_code="SGD" rate="1.459359"/>
    <currency iso_code="SHP" rate="1.373688"/>
    <currency iso_code="SLE" rate="24.840775"/>
    <currency iso_code="SLL" rate="22799.132397"/>
    <currency iso_code="SOS" rate="620.821373"/>
    <currency iso_code="SRD" rate="32.304439"/>
    <currency iso_code="STD" rate="22503.920752"/>
    <currency iso_code="SVC" rate="9.51187"/>
    <currency iso_code="SYP" rate="2731.753671"/>
    <currency iso_code="SZL" rate="19.570771"/>
    <currency iso_code="THB" rate="39.219383"/>
    <currency iso_code="TJS" rate="11.58002"/>
    <currency iso_code="TMT" rate="3.805382"/>
    <currency iso_code="TND" rate="3.400383"/>
    <currency iso_code="TOP" rate="2.563851"/>
    <currency iso_code="TRY" rate="35.846795"/>
    <currency iso_code="TTD" rate="7.386981"/>
    <currency iso_code="TWD" rate="35.228918"/>
    <currency iso_code="TZS" rate="2886.654223"/>
    <currency iso_code="UAH" rate="44.476235"/>
    <currency iso_code="UGX" rate="4022.016185"/>
    <currency iso_code="USD" rate="1.087252"/>
    <currency iso_code="UYU" rate="43.376053"/>
    <currency iso_code="UZS" rate="13775.482819"/>
    <currency iso_code="VEF" rate="3938627.40158"/>
    <currency iso_code="VES" rate="39.668279"/>
    <currency iso_code="VND" rate="27643.381492"/>
    <currency iso_code="VUV" rate="129.080702"/>
    <currency iso_code="WST" rate="3.044974"/>
    <currency iso_code="XAF" rate="657.260926"/>
    <currency iso_code="XAG" rate="0.034639"/>
    <currency iso_code="XAU" rate="0.00045"/>
    <currency iso_code="XCD" rate="2.938352"/>
    <currency iso_code="XDR" rate="0.823434"/>
    <currency iso_code="XOF" rate="657.24149"/>
    <currency iso_code="XPF" rate="119.331742"/>
    <currency iso_code="YER" rate="272.166313"/>
    <currency iso_code="ZAR" rate="19.555641"/>
    <currency iso_code="ZMK" rate="9786.576901"/>
    <currency iso_code="ZMW" rate="27.587403"/>
    <currency iso_code="ZWL" rate="350.094693"/>
  </list>
</currencies>
";